const Mock = require('mockjs');

// 商品详情图片
const food = [
  'src/assets/detailsImg/2.png',
  'src/assets/detailsImg/3.png',
  'src/assets/detailsImg/4.png',
  'src/assets/detailsImg/5.png',
  'src/assets/detailsImg/6.png',
  'src/assets/detailsImg/7.png',
  'src/assets/detailsImg/8.png',
  'src/assets/detailsImg/9.png',
]
const toys = [
  'src/assets/detailsImg/10.png',
  'src/assets/detailsImg/11.png',
  'src/assets/detailsImg/12.png',
  'src/assets/detailsImg/13.png',
  'src/assets/detailsImg/14.png',
  'src/assets/detailsImg/15.png',
  'src/assets/detailsImg/16.png',
]
const clothes = [
  'src/assets/detailsImg/50.png',
  'src/assets/detailsImg/51.png',
  'src/assets/detailsImg/52.png',
  'src/assets/detailsImg/53.png',
  'src/assets/detailsImg/54.png',
  'src/assets/detailsImg/55.png',
  'src/assets/detailsImg/56.png',
]
const clean = [
  'src/assets/detailsImg/20.png',
  'src/assets/detailsImg/21.png',
  'src/assets/detailsImg/22.png',
  'src/assets/detailsImg/23.png',
  'src/assets/detailsImg/24.png',
  'src/assets/detailsImg/25.png',
  'src/assets/detailsImg/26.png',
]
const wash = [
  'src/assets/detailsImg/30.png',
  'src/assets/detailsImg/31.png',
  'src/assets/detailsImg/32.png',
  'src/assets/detailsImg/33.png',
  'src/assets/detailsImg/34.png',
  'src/assets/detailsImg/35.png',
  'src/assets/detailsImg/36.png',
]
const comb = [
  'src/assets/detailsImg/40.png',
  'src/assets/detailsImg/41.png',
  'src/assets/detailsImg/42.png',
  'src/assets/detailsImg/43.png',
  'src/assets/detailsImg/44.png',
  'src/assets/detailsImg/45.png',
]

// 评价
const foodEvaluate = [
  '这款海洋之星经济实惠 我们家吃了四年多了 有折扣更划算',
  '给小宝贝换个主粮，换换口味，爱吃浓郁的鱼味，小颗粒好吃',
  '我家宝贝一直吃这个品牌的狗粮，营养均衡，没有泪痕，就是胃口太小，一袋得吃好几个月',
  '因为我家狗狗吃这个粮没出现过任何泪痕之类的问题 还不错 一直买这个粮没换过 回购回购回购',
  '海洋之星真是我的神，狗子们平时都不吃狗粮，然而这款狗粮吃的非常好，打开包装就闻到了浓浓的鱼腥味，狗子超级喜欢，吃了这款粮狗子的便便都正常了',
  '猫咪最喜欢的一个口味',
  '很好，不错，挺好的，猫咪爱吃很好，不错，挺好的，猫咪爱吃',
  '吃得精光 舔得精光 爱惨了简直 怎么会有这么好吃的猫咪食物呢呢',
  '经常在这里购买东西，因为是专门的宠物网站，所以放心很多，有时候活动力度比较大的时候，会多囤一点，希望多来点活动，尤其是大宠爱。',
  '挺好的，流浪猫都喜欢吃呢，拌在猫粮里吃得碰碰香。希望多做活动，价格更亲民。',
  '圆柱体的颗粒，狗狗吃不费力，家里的小法斗喜欢，不过法猪应该没有什么不喜欢的吧，哈哈哈哈',
  '狗子很爱吃，纽顿狗粮很赞！第二次买了，但是确实容易断货。',
  '家里的狗粮吃完了，没有换粮过渡，但是狗狗吃完，便便很理想，没有软便问题，感觉不错',
  '颗粒对金毛来说有点小 但狗子吃饭本来就不嚼的 暂时没发现什么特别之处 买回来当基础粮和其它的掺着喂',
  '现在是当零食给他们吃吃看的，两个小不点都很喜欢，总是钻到放粮食的地方转悠',
  '小狗狗以前没有吃过很谨慎地进行了试探，然后就大口大口的啃了起来，现在骨头已经粉身碎骨了，该狗目前还意犹未尽地看着我。',
  '狗子才两个多月，因为在长牙所以隔几天就给他咬30分钟，挺好的下次还会回购',
  '产品质量很好，日期新鲜，物流速度很快，客户服务热情',
  '一直在买这个，狗狗喜欢，就是物流信息显示没有更新',
  '蒙贝这款宠物零食，我家狗狗非常喜欢吃，我们一直都买的这款，只要有活动打拆，我们就会给狗狗多买一些，包装也不错，是正品，值得推荐。',
  '非常好吃！非常喜欢！闻起来非常香！狗狗都在抢着吃！',
  '多次购买了，里面牛肉粒中牛肉含量应该挺多的，有肉丝的纹理，牛肉粒不硬，适口性特别好',
  '已经是N次购买了，每次降价都要给毛孩屯上好几袋。肉段紧实含肉高，又含钙，即能给毛孩磨牙又能补充所需的营养。',
  '宝贝非常爱吃，一天都要吃几个质量也棒棒的，一如既往的支持了。',
  '可以的喲，狗子超级喜欢吃，已经吃了半袋了，里面是两个独立包装，非常不错！',
  '物品很不错，会继续回购。狗狗子很喜欢。本人也很满意。狗狗很喜欢。已经买了很多次了，以后还会买。希望多一些优惠。多搞搞活动！'
]
const toysEvaluate = [
  '第二次购买了，狗狗非常喜欢，质量也蛮好的， 材质安全性：没有异味，狗狗玩非常放心哈！ 宠物喜好度：不错！',
  '刚到货就给它了，狗狗非常喜欢爱不释手 哈哈 淡淡的松木香，很满意',
  '松木味道，很重，看起来挺耐咬。柴犬买S码刚好',
  '宝贝很好哦，最近狗狗老是要咬家具、后来就给他买了这个来磨牙。狗狗也喜欢供狗狗消遣，哈哈。有需要的话还会再次光顾的。',
  '买的时候还担心便宜没好货，抱着尝试的态度第一次买，结果收到货后算是蛮惊喜！质量很好，很仔细的闻就可以闻到淡淡的木头味，做工精细！宝宝很喜欢~',
  '小玩具很好，小猫咪玩疯了，昨天晚上用逗猫棒和激光笔逗她玩了大约半小时，晚上呼呼大睡，摸摸她的头结果眼皮都睁不开。以往早上六点会准时来喊我起床，今天早上七点半我醒了她才起来🤣🤣 ',
  '商品质量不错，细节、品质、做工都非常好,发货贼快，快递也给力，棒棒哒，等下回有需要，还会再次回购的，很棒！造型也很可爱，做工精细，家里小猫猫很喜欢玩。 商品品质：很好 ',
  '超级好这么优惠还能买到怎么好的玩具。非常不错，超多玩具，猫咪每个都很喜欢，简直太值得了，猫咪都会玩，可以陪着它们一起~ ',
  '质量好，性价比特别高，种类多，买一套基本就全了 外观颜值：超喜欢木的逗猫棒，看着就不廉价 商品品质：特别划算，质量好 ',
  '主子特别喜欢。一回来就不停的玩哈哈哈。增进关系的好东西。非常不错~总之就是优✨✨惠实惠。买它买它！质量真的特别好！真的是简单好用的东西。终于有东西可以陪喵玩了。我家喵最喜欢小老鼠，可以遛它整个屋子，跟发疯了一样 ',
  '物美价廉物超所值在,新鲜度：猫主子很喜欢﻿☀,逗猫玩具我家奶猫玩的不亦乐乎,东西都挺好的☁,家里两只猫⛄,很满意的一次购物,我家猫咪非常喜欢逗猫棒！！！',
  '每个玩具都超喜欢，今天第一天到，已经玩上头了哈哈，我想今天半夜绝对不会起夜了这些玩具真的太懂猫咪的心思了 ',
  '很满意此次购物，价格来说也是比别家便宜很多。多次在他们家店购买,很实惠，抱着不松手味道也特别的好，果然要引导一下呀现在玩的很开心～质量很好！',
  '我家猫咪真的是非常喜欢玩这个玩具的，每天都要抱着它。非常的好，每天都要抱着它入睡。看着猫咪很开心的样子，我也开心了 玩具真的赞，猫咪非常的喜欢 ',
  '太满意了🈶💖🐱☀️刚打开就玩起来来了， 十几块钱的东西就能让安静✨✨，挺值的，玩一会就睡着了，不知道是不是被玩具转晕了宠物喜好度：很喜欢，发货也快☀️☀️🐱💕，做工也好，玩的挺愉⭐⭐快的，💕😋🈶🐱以后还会继续入手其他的玩具，推荐! ',
  '很少评论 但是狗子是真的喜欢玩😂',
  '回来玩就咬了个洞 漏气了 以为买贵D耐用 一次就无了',
  '足球回来狗狗很喜欢这个新玩具了，球球颜色质量不错，有需要还会再来的',
  '我家柯基很喜欢！',
  '多次在这家买东西了 狗子超级喜欢 给它消耗体力玩的很好',
  '除了薄荷球不玩，对龙猫特别喜欢',
  '猫咪很喜欢，就是不一会儿就把球球弄出来了！',
  '看着不错，包装标准正规',
  '爱不释手',
  '不错，一装上就开始玩',
  '玩具收到了，和网页描述的一样，猫主子很喜欢玩，有时半夜起还听见它在拨球球，自己在家也不觉得孤单了，非常满意，推荐大家购买！',
  '两🐱很喜欢玩儿 颜色也好看 不错👍',
  '孩子很喜欢💕已经happy起来了',
  '主子很爱玩，值得拥有！有两个小问题，第一上面的羽毛偶尔能被玩出来，这点需要注意不要被误食，第二是球偶尔会被玩出来，你还得去给他捡回来塞回去。 不过不影响他的实用性和可玩性。',
  '只对羽毛感兴趣',
  '质量不错 蓝色挺漂亮的 还没装好就引起了猫猫的注意 现在已经玩上了',
  '颜色好土，球的颜色更土，上面羽毛颜色更更土，怎么想的出来搭配这些颜色，有点看不下去，猫咪目前到是挺喜欢，看到别家店颜色好看多了，准备换了'
]
const clothesEvaluate = [
  '挺可爱的小衣服，粉色估计穿着更萌',
  '质量不错，狗狗穿上好看',
  '很好，瞬间萌萌的。刚刚好，直接套狗头，不容易自己脱掉。',
  '毕竟几块钱的货，质量确实不敢恭维，实物和图片差价太大，慎拍！客户服务态度还是挺好的！本来想退回重拍一件质量好的，可惜没有运险费，来回折腾，几块钱的退回运费也要这个钱了',
  '挺好的 狗娃穿正好 六斤半左右 质量也挺好的又便宜 因为剪了胎毛所以选个便宜点的买了试试看它穿不穿 结果质量超乎想象的好 没有什么味道轻微掉一点点浮色 挺好的 推荐 推荐',
  '只能穿淘宝比抖音差多了，在dou音买的狗狗衣服，8.8元不合适，人家有运费险而且上门取货，在这边买的，狗狗穿着太大了，没有运费险，没法换，只能当丢了15块钱',
  '太薄，布料不好，真的不值16.5元，退货还得自己付邮费12元，亲们别上这个当了',
  '好看是好看，就是后腿开叉开的多了',
  '好看，做工也好，精致，穿上一秒白富美，面料很柔软 ',
  '评价方未及时做出评价,系统默认好评! ',
  '我家狗狗身长身长30厘米，胸围55厘米，超级合适，超级好看 ',
  '好看是好看 就是没想到我家狗子跟模特提醒相差那么大 每件都穿成紧身衣🌝 ',
  '此用户没有填写评价。 ',
  '绿色恐龙装特别好看，特别适合我家的这个大臭崽，质量不错，价格合适，穿着很可爱！秋冬穿合适！！',
  '大衣服布料柔软，样式好看，里面还有一层绒毛，小触角可以随便改变方向，大衣服洗了没退色没变形，价钱划算，发货神速，衣服很好，特别可爱！价格也很优惠，这个大恐龙真的太绝啦！狗狗穿上超级可爱的！喜欢的就别犹豫了，真的很可爱！！！',
  '衣服的质量超级超级好！恐龙装特别有型，解锁了好几种变身法，绿色很清新可爱，还有一层厚绒，天冷也可以穿，狗狗也很喜欢哦，推荐推荐～',
  '哈哈~我家崽崽穿上真的超级搞笑啊，笑话他变大恐龙了还一脸不爽的，衣服实物超好看，质感也很好，是加绒的，颜色很鲜艳不掉色，真是绝绝子，推荐推荐',
  '包装变得皱皱巴巴。完全不是原来干干净净的2层包装。如果不是看里面衣服还是原来的质量，完全以为买错品牌了。 ',
  '穿起来非常自然 完全不影响小狗自由活动 很好的一件衣服，做工精细、面料柔软、非常可爱 ',
  '衣服面料柔软舒适， 质感很好，而且宝贝穿起来大小合适，物流快！ ',
  '衣服质量比较好，没有色差。 ',
  '面料柔软，手感不错，和图片一模一样，尺寸大小合适 ',
  '第二次购买，小衣服非常好，谢谢！ ',
  '好评！一上身就一整个气质拿捏了，非常好，布料柔软没有线头，做工好。颜色是那种柔和的颜色看着很舒服。垫子也好喜欢，脏了扔洗衣机也方便。买了6年了吧 ',
  '这款拼色打底衫与高科技面料的打底裤搭配穿着效果真是绝绝子。 ',
  '这件衣服好的不得了 所有颜色买齐 又单独再买了一件粉色给弟弟 ',
  '特别喜欢好看 面料质感：特别软 '
]
const washEvaluate = [
  '一点也不好用！浪费钱！要买还是买好点的牌子货',
  '已经是第二瓶了。味道不错。不刺鼻。品牌的产品还是比较值得信赖',
  '给毛孩子买的东西还是大牌子比较有保障，之前买了护脚霜，这次种**沐浴露，希望它开开心心健健康康长大。这家包装很用心，还送了泵头，有适合不同种类狗狗的选择，很贴心',
  '包装有点简陋 感觉跟这个价格完全不配啊 然后味道就是精油的味道 很普通 就那样吧 下次可能不会回购',
  '香味很好闻 但是洗完狗子身上没啥味道 清洁效果还行',
  '我家狗狗洗了这个沐浴露一次毛发柔顺！还带有光泽！再洗几次我想毛发会更柔顺有光泽哦！还带有淡淡的香味！值得购买哦！👍👍👍',
  '可以 给狗狗一直用这个',
  '泡沫丰富，洗得很干净，毛都更亮了！法斗洗完三天居然还是香的，赞！简直是旧狗翻新！',
  '第二次购买了，很喜欢',
  '货到就用了，洗完狗狗味道清香，尤其护毛素味道更新！',
  '我家孩子用了三年了，谁见我们都夸毛发顺滑，真心推荐',
  '非常棒棒哒！棒棒哒！ 宠物喜好度：美毛效果杠杠滴！ 清洁效果：非常好 气味味道：淡淡的清香',
  '还没用，现在闻起来稍微有点酸味儿，和之前使用的有点不同，用后看效果吧 ',
  '我也不知道是不是正品，宠友推给我的 ',
  '要是早点了解到治疗猫藓用这个我就不用花那么多钱和精力了，这个真的 专业对口啊！ ',
  '用了2次，效果很好，小狗已经好了，大狗已经大好。 ',
  '看了下就是硝酸咪康唑，希望好用吧，用后再评 ',
  '此用户没有填写评价。',
  '洗出来特别蓬松顺滑不油腻，跟那种便宜的效果确实不一样！ ',
  '朋友推荐的，还没用呢 ',
  '强效香波清洁效果超棒，下巴，脚底这些黄的地方都洗白了，天然香波的味道比较自然，不会很浓但是也挺香的，护毛素一瓶完全不够用，因为稀释比例是1比1，洗一次我就全部用完了，而且吹完毛还是比较干。 ',
  '买了2套体验装，想给小家伙试试是不是喜欢用，刚拿出来她就待旁边不走了，过几周用，希望小家伙会喜欢 ',
  '评价方未及时做出评价,系统默认好评! ',
  '好多地方断货，终于买到最后两瓶，太不容易了！ ',
  '老滑了 感觉确实比isb好，就是太香了 ',
  '还没用 不知道咋样 ',
  '评价方未及时做出评价,系统默认好评! '
]
const combEvaluate = [
  '很锋利哦，平时自己给毛孩子修修眼睛和鼻子毛就很方便，牙剪很自然，不会齐刷刷的',
  '很快就收到货了，好像之前在他家买了一个后面觉得他家的很好用就买了一个使用，起来很方便方便携带 性价比太高，相当满意￼',
  '剪刀挺快的很好用，质量没问题很快就到了👑，包装很仔细，值得购买',
  '真的可以省好多钱，剪刀很好用，平时就可以自己给狗狗修修毛了',
  '剪刀不错 剪起来利索 不拽毛 我这新手也能用 满意',
  '两三天就收到货了，材质质感很不错 使用便捷度：方便 很实用￼ 性价比很高相当满意，下次还会来他家购￼',
  '去宠物医院每次去宠物医院宠物美容都要花很多的钱买了，这把剪子可以自己在家里，平时就给他修剪毛发，而且剪头发特别的快。￼',
  '此用户没有填写评论!',
  '看到很不错、用了以后再评论',
  '不好用，轻飘飘的一点手感没有不够锋利，不值这个钱',
  '快递很快，质量棒极了，建议购买东西质量还可以，快递速度也很给力当时买的时候还在犹豫价格，买来之后一点都不后悔，而且物流还快，可以入手这个是真的好，材料和做工都特别精致，做工真的非常棒，我觉着我可以推荐给我朋友买',
  '不好剪，还不如两块的剪刀好剪。',
  '之前买了一个直剪，这次回来买个弯剪',
  '有时候长一点又犯不上去宠物店美容的时候自己给它剪剪挺好，剪刀特别好用，老板人也很好，很大气',
  '一百星差评 用着剪刀也不快 质量也不好',
  '剪刀好用，工具很全，材质也不错，唯一就是平剪不是很利，总体不错',
  '精美大氣的剪刀套裝,可以應付寵物各種剪毛需求',
  '东西不错，还是那句话一分价钱一份货',
  '质量很好，而且价格优惠， 物流发货很快',
  '高颜值，高品质，非常好，一分钱一分货，材质外观和质量一看就很上档次，非常喜欢',
  '之前在这家买了剃毛器，觉得很好用，有活动把剪刀也买了，这个拿起来很趁手，还是4件套，送了小礼品',
  '不愧是专业级剪刀 刀头锋利 需要的都有 不错',
  '评价方未及时做出评价,系统默认好评! ',
  '牙剪不行，剪不掉毛，其他的还行，懒得换 ',
  '用了下，没什么用，不锋利，闲置了 ',
  '很好用啊！后悔买晚了。收纳方便，好评。 '

]
const cleanEvaluate = [
  '日期新鲜 包装完好 狗狗很喜欢 适应的也比较好',
  '猫咪很开心，组装很简单，我家猫最喜欢上面的两个毛球。价格还挺便宜的，整体满意',
  '大小合适，用了一段时间，猫咪已经习惯了，好清洗',
  '狗厕所外观设计很好，颜色很好看，很容易冲洗。我买的这款尺寸合适，有足够的空间，我家的狗可以在里面转圈圈拉💩，好评！',
  '大小比较的合适，而且这个好看，哈哈 我家狗狗是小型犬，大小是合适的，东西也是蛮齐全的，而且收到没有破损的情况 ',
  '买回来就知道是自己的厕所！挺好看也满好用的！了 狗狗很喜欢 颜色也十分好看了 淡淡的奶油黄特别温馨 狗狗在上面呆了很久。接下来就是看它在上面上厕所啦 好好训练他ahhh 还有赠送的秘籍和喷雾 🉑🉑 ',
  '非常的不错，商家也是非常的人好，我们的狗狗也是会去哪里拉粑粑和尿了，总的来说这个厕所真的是物美价廉，真的好的不得了，非常的好，我希望大家购买，为了自己的爱狗，请大家动起手来，请大家一定要好好的教狗狗喔 ',
  '厕所挺大的，买回来布置好，没想到狗狗一会就上去使用了！这个颜色也非常好看。产品感觉很厚重，各方面都挺不错的！ ',
  '收到狗厕所啦！尺寸大小都挺合适的，颜色很喜欢是淡黄色，送了定位排便诱导剂，客服小姐姐还发过来训厕教程视频，赞👍 ',
  '特别好用，而且特别方便，再也不用担心我家狗狗乱大小便了，喜欢，而且颜色也是超级不错而且用起来也是特别方便的我的朋友也在养狗我要推荐给她买换洗很方便。家里的小宝贝很喜欢使用以后不用担心家里脏啦，真是个物美价廉的好东西 ',
  '家里的小狗狗都很喜欢 空间尺寸：大小也刚好，狗崽崽跟妈妈都可以用 清洁难易度：很好清理，又方便 外观设计：颜色也很好看 ',
  '给家里小宝贝准备的，小宝贝还没进家，先准备好了，商家还送了尿垫和训练方法，期待哦，小宝贝今天打完针送回妈妈身边再待一天，就要来啦！ ',
  '厕所质量真不错，我家孩子30来斤来回坐着玩都没事，然后按说明书试用了一下效果不错，接下来坚持一下看看能不能改善狗狗随处大小便的情况 ',
  '有了这个厕所这下再也不担心我家毛孩子到处拉尿了，拉尿完了打扫起来也方便，，发货也蛮快的包装挺仔细，喜欢的小伙伴们赶紧入手吧😀😀',
  '商品外包装很好，产品质量也非常好，狗子也很喜欢这个厕所，一拆包裹，就激动兴奋，知道是给他买的，总之很满意！ ',
  '😂上面写着中小型犬用，我想着边牧是中型犬让后买了，买回来两个多月的边牧都用不了，然后上面有赠送训厕训犬视频，我以为是训练上厕所和其他狗狗训练视频：结果告诉我是厕所和训厕视频。就……突然很搞笑。 ',
  '这个真的太🉑了，🎁包装很精美，宝贝做工比较精细，外观精美，颜色也好看，小狗很适合，装在笼子里刚刚好，不怕到处尿尿了，确实是一次相当满意的网购，还会再来的😘 ',
  '三边高设计，很实用，狗子不会往边上尿了 清洁难易度：特别好清理，每天用水冲一下就干净了 宠物喜好度：狗子不抵触，刚拿回来几天进去躺着😂😂 空间尺寸：空间合适，我家八斤狗狗正好 ',
  '安装起来简单方便，森林绿的颜色和我家木地板很搭，试了下容易清洗，不锈钢材质比常规狗厕所好用很多，还送了个铲💩铲子，干净卫生，尿垫铺在最上面或者隔层下面都合适，直接把家里原来的老式狗厕所换了，推荐购买🉑️',
  '心仪这款狗厕所好久好久了，一直没下手，在他家买衣服时，看到这里上新了这款狗厕所，马上下手，收到货后非常满意，柠檬黄是我最喜欢的颜色，不锈钢脚踏板，牢固结实，而且即使使用久了，不锈钢也非常干净！这款狗厕所非常贴心给搭配了猫砂铲，下面盆里可以放置猫砂，不过我喜欢用他家的这款kitty 的尿垫，超级么么哒！小宝贝好奇得在里面玩了很久，非常喜欢！',
  '快递很快到了，卖家很周到，有问必答，认真推荐，货物包装完整',
  '包装很好，颜值不错，质量也没有问题',
  '之前狗狗直接用尿垫，尿液和臭臭有时候会粘在爪爪上，这款狗厕所很好用，用一个不锈钢网架～尿液和臭臭直接漏下去，可以铺猫砂或者尿垫，很好清理，狗狗的爪爪很干净，太小也很合适，狗狗喜欢用。很方便，清理起来很容易，好物推荐。',
  '第一次买这个狗厕所、这回有个专门拉臭的地方了、看 狗子还挺喜欢的，价格也挺合适，质量也是很不错。清洗起来也是很方便的、下边垫一个尿垫就可以了。这下子再也不怕狗狗到处乱尿了，真不错',
  '天气太热了狗狗不爱出门 也怕狗狗中暑特意买了狗狗厕所回来 白天就不出门遛狗了 就让狗狗在狗厕所里解决 真的很方便 而且底下可以替换尿垫 也可以放猫砂 狗狗尿完或者拉完臭臭直接结团了 然后拿赠送的小铲子直接铲到马桶冲掉就行了 超级方便！ 很适合懒人哈哈哈哈',
  '原厕所莫名被狗宝当成了餐桌用…无奈尝试购入新厕所增强拉💩吸引力。这个厕所老实说一开始我是被颜值吸引的，但决定要买还是因为设计的独特，可以放猫砂，还有附赠小铲子。适合猫狗同住的家庭，也适合小型犬。万幸狗子无师自通也会用，拿回来就尿了一点上去标记味道😏',
  '新买的一款狗厕所，含有不锈钢网架，可以物理隔离狗狗粪便，避免粘屎粘尿，底部还可以放置猫砂，用赠送的狗砂铲一铲就行，方便快捷，配有防滑胶条，狗狗不易推动，非常好用，推荐购买!',
  '这也不知道是好是坏，大家自己看吧！可能这个价钱就合适这种质量的吧！',
  '第一次买这种类型的狗厕所，产品包裹的很严实，到手检查了一下，没有毛边也没有划痕，铺上猫砂放了一天，刚开始狗子不知道怎么用，想上厕所的时候给它抱上去，多试几次就懂了。嘿嘿我的小狗还是很聪明的，现在已经回自己去上了，粑粑会从不锈钢架子的缝里漏下去，第二天早上直接铲砂就好了，特别方便。',
  '小狗子都不上去，退货运费又很贵，退不起，等于买了不好退，东西还分几次发货，客服、物流服务都一般',
  '卡便便！不好用！我家狗是四十几天大的柯基，每次拉大便总是要挂在上面，处理起来太难了'
]

function getRandomArrayElements(arr, count) {
  var shuffled = arr.slice(0), i = arr.length, min = i - count, temp, index;
  while (i-- > min) {
    index = Math.floor((i + 1) * Math.random());
    temp = shuffled[index];
    shuffled[index] = shuffled[i];
    shuffled[i] = temp;
  }
  return shuffled.slice(min);
}

export default [
  {
    // 商品详情
    url: "/api/goodsDetails",
    method: "post",
    response: (req) => {
      const goodsInfo = req.body

      let detailsImg = []
      let evaluate = []
      if (999 < Number(goodsInfo.goods_id) && Number(goodsInfo.goods_id) < 1499) {
        detailsImg = food
        evaluate = foodEvaluate
      }
      if (1499 < Number(goodsInfo.goods_id) && Number(goodsInfo.goods_id) < 1599) {
        detailsImg = toys
        evaluate = toysEvaluate
      }
      if (1599 < Number(goodsInfo.goods_id) && Number(goodsInfo.goods_id) < 1699) {
        detailsImg = clothes
        evaluate = clothesEvaluate
      }
      if (1699 < Number(goodsInfo.goods_id) && Number(goodsInfo.goods_id) < 1799) {
        detailsImg = clean
        evaluate = cleanEvaluate
      }
      if (1799 < Number(goodsInfo.goods_id) && Number(goodsInfo.goods_id) < 1820) {
        detailsImg = wash
        evaluate = washEvaluate
      }
      if (1819 < Number(goodsInfo.goods_id) && Number(goodsInfo.goods_id) < 1850) {
        detailsImg = comb
        evaluate = combEvaluate
      }

      let data = Mock.mock({
        'goods_id': goodsInfo.goods_id,
        'goods_name': goodsInfo.name,
        'imgUrl': goodsInfo.imgUrl,
        'oldPrice': goodsInfo.oldPrice,
        'newPrice': goodsInfo.newPrice,
        'sales': goodsInfo.sales,
        'age': goodsInfo.age,
        'id|10000-20000': 10123,
        'details': getRandomArrayElements(detailsImg, 3),
        'goodsData': {
          'place': '@city',
          'origin': '@city',
          'donation|0.3-2': 0.35,
          'donationTotal|100-10000': 137,
          'brand': '@title',
        },
        'user|16': [{
          'evaluate|1': evaluate,
          'nickname': '@cname',
          'level|1': [1, 2, 3, 4, 5, 6],
          'date': '@datetime',
          'rate|1': [3, 4, 5],
          'view|50-5000': 299,
          "ip": '@province',
          'avatar|1': ['src/assets/goods/avatar1.jpg',
            'src/assets/goods/avatar2.png',
            'src/assets/goods/avatar3.jpg',
            'src/assets/goods/avatar4.jpg',]
        }]
      })
      if (goodsInfo.goods_id) {
        return {
          code: 200,
          message: "获取商品详情成功",
          data: data
        };
      } else {
        return {
          code: 401,
          message: "没有当前商品ID",
          data: null,
        };
      }
    },
  },




];